.form-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.photo-card {
    border: 1px solid #ededed;
    /* min-width: 300px; */
    width: 300px;
}

.load-more {
    justify-content: center;
    margin-bottom: 15px;
    width: 20%;
    margin: auto;
    margin-bottom: 20px;
}

.info {
display: flex;
text-align: center;
}

.gallery .photo-card img {
    width: 100%;
    height: 200px;
}

input {
    background-color: transparent;
    border: 2px solid #04AA6D;
    padding: 16px 32px;
    margin: 4px 2px;
    cursor: pointer;
    height: 12px;
    line-height: 24px;
    border-radius: 30px;
}

input::placeholder {
    color: #04AA6D;
    font-size: 16px;
}

input[type=text] {
    color: #04AA6D;
    font-size: 16px;
}

button[disabled]{
    border: 2px solid #04AA6D;
    color: #bfcec8;
}

button[disabled]:after {
    background-color: transparent;
}

button {
    align-items: center;
    background-color: white;
    border: 2px solid #04AA6D;
    border-radius: 30px;
    box-sizing: border-box;
    color: #04AA6D;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

button:after {
    background-color: #04AA6D;
    border-radius: 30px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -1px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

button:hover:after {
    transform: translate(0, 0);
}

button:active {
    background-color: #04AA6D;
    color: white;
    outline: 0;
}

button:hover {
    outline: 0;
}